@import 'mapas.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~" (min-width: 768px) and (max-width: 1023px)";

.marginBottom8px {
  margin-bottom: 8px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style: none;
}

body{
  background-color: #colors[background-color];
  color: #colors[Text-color];
}

.container{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  
  @media @breakpointMobile {
    max-width: 70%;
  }

  @media @breakpointTablet{
    max-width: 80%;
  }
}

header{
  padding: 24px;

  .profile-avatar{
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
  }
}

.profile-bio{
  text-align: center;

  &-name{
    font-size: 16px;
    .marginBottom8px();
  }

  &-subtitle{
    font-size: 14px;
    .marginBottom8px();
  }

  &-description{
    font-size: 14px;
    opacity: 0.7;
  }
}

.social-links{
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;

  img{
    transition: all ease .3s;
    &:hover{
      transform: scale(1.2);
    }
  }
}